# POSA-14

./: .gitignore
assignments/week-1-assignment-0/src/main/java/edu/vuum/mooca/: SynchronizedQueue.java
assignments/week-1-assignment-0/src/test/java/: SynchronizedQueueTest.java
assignments/week-2-assignment-1/src/edu/vuum/mocca/: BuggyLongTest.java
assignments/week-3-assignment-2/src/edu/vuum/mocca/: SimpleSemaphore.java
assignments/week-4-assignment-3/src/edu/vuum/mocca/: PingPongRight.java
assignments/week-5-assignment-4/W5-A4-Android-Gradle/: import-summary.txt
assignments/week-5-assignment-4/W5-A4-Android-Gradle/app/: build.gradle
assignments/week-5-assignment-4/W5-A4-Android-Gradle/app/src/androidTest/java/edu/vuum/mocca/test/: PingPongActivityTest.java  TestOptions.java
assignments/week-5-assignment-4/W5-A4-Android-Gradle/app/src/main/java/edu/vuum/mocca/: AndroidPlatformStrategy.java  ConsolePlatformStrategy.java
assignments/week-6-assignment-5/W6-A5-ThreadedDownloads-StartedServices-Gradle/: import-summary.txt
assignments/week-6-assignment-5/W6-A5-ThreadedDownloads-StartedServices-Gradle/app/: build.gradle
assignments/week-6-assignment-5/W6-A5-ThreadedDownloads-StartedServices-Gradle/app/src/main/: AndroidManifest.xml
assignments/week-6-assignment-5/W6-A5-ThreadedDownloads-StartedServices-Gradle/app/src/main/java/edu/vuum/mocca/: DownloadActivity.java  DownloadIntentService.java  ThreadPoolDownloadService.java
ex/DownloadApplicationGradle/app/: build.gradle
grading-drivers/week-4-assignment-3/src/edu/vuum/mocca/: PingPongRight.java  SimpleSemaphore.java
grading-drivers/week-4-assignment-3/test/edu/vuum/mocca/: PingPongRightTest.java
